[physical]
meer0.moyer.wtf
meer1.moyer.wtf
meer2.moyer.wtf
meer3.moyer.wtf
thelio-mira0.moyer.wtf
pihole.moyer.wtf
auth.moyer.wtf

[cloud]
meer0.moyer.wtf              main_interface=eno1         microovn_interface=enx5091e3685abb
meer1.moyer.wtf              main_interface=enp86s0      microovn_interface=enx5091e3685b2c
meer2.moyer.wtf              main_interface=enp86s0      microovn_interface=enx5091e368653d
meer3.moyer.wtf              main_interface=enp86s0      microovn_interface=enx5091e3686565
thelio-mira0.moyer.wtf       main_interface=enp16s0      microovn_interface=enx5091e3685b14

#[virtual]
#amp.moyer.wtf
#plex.moyer.wtf
#proxy.moyer.wtf
#syncthing.moyer.wtf

[auth_server]
auth.moyer.wtf

