[physical]
meer0.duckbill-frog.ts.net
meer1.duckbill-frog.ts.net
meer2.duckbill-frog.ts.net
meer3.duckbill-frog.ts.net
thelio-mira0.duckbill-frog.ts.net

[virtual]
amp.duckbill-frog.ts.net
pihole.duckbill-frog.ts.net
plex.duckbill-frog.ts.net
proxy.duckbill-frog.ts.net
syncthing.duckbill-frog.ts.net
taskd.duckbill-frog.ts.net
